import numpy as np
Currency_pair = "EUR/USD"
Buying_rate = "1.1825"
Selling_rate = "1.1830"
print(Currency_pair, Buying_rate, Selling_rate)

stocks = ["AAPL", "MSFT", "GOOGL"]
stocks.append("IBM")
print(stocks)

stock_details = {
"ticker": "AAPL",
"opening_price": 142.7,
"closing_price": 143.2,
"volume": 1200000
}
print(stock_details)

bond_details = {
    "Issuer": "Treasury",
    "Maturity date": 10, 
    "Coupon rate": 100,
    "Face Value": 1000
    }
print(bond_details)

stock_prices = [100, 101, 102, 98, 97]

for i in range(1, len(stock_prices)):
    daily_return = (stock_prices[i] - stock_prices[i-1]) / stock_prices[i-1]
    print(daily_return)

principal = 500
rate = 0.07
years = 0
while principal < 1000:
    principal *= (1 + rate)
    years += 1
print(years)

pe_ratio = 17
if pe_ratio < 15:
    print("Buy the stock.")
elif pe_ratio > 25:
    print("Sell the stock.")
else:
    print("Hold the stock.")

prices = np.array([100, 102, 104, 101, 99, 98])
returns = (prices[1:] - prices[:-1]) / prices[:-1]
print("Daily returns:", returns)
annual_volatility = np.std(returns) * np.sqrt(252) 
print("Annualized volatility:", annual_volatility)
